@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap");

:root {
    --color-primary-light-bg: #18b8c8;
    --color-primary-dark-bg: #208597;
    --color-primary-dark-text: #151e1e;
    --color-emphasis-light-text: #03525f;
    --gold: #ffcd00;
    --white: #fff;
    --black: #000;
    --fixed-btn-size: 40px;
    --fixed-btn-bg-color: rgba(0, 0, 0, 0.6);
}
body {
    background-image: url("./assets/images/bg.jpg");
    color: #444;
    font-family: "Noto Sans TC", "Helvetica Neue", Helvetica, Arial, sans;
}

a:link,
a:visited,
a:hover,
a:active {
    text-decoration: none;
}

.object-fit-cover {
    width: 100%;
    object-fit: cover;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

/*/======= 模組區 END ======/ */

.top-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-primary-light-bg);
    border-bottom: 9px solid transparent;
    border-image: url("./assets/images/header-border-clipped.png") 9 69 repeat;

    .co-branding {
        align-self: start;

        margin-bottom: 2rem;
        width: 200px;

        @media screen and (min-width: 768px) {
            margin-bottom: 0;
            width: 300px;
        }
        @media screen and (min-width: 1200px) {
            margin-bottom: -1rem;
            width: 300px;
        }
    }
    .top-title {
        width: 100%;

        @media screen and (min-width: 768px) {
            width: 550px;
        }
    }

    nav {
        margin-top: 1rem;
        max-width: 600px;

        a {
            display: block;
            padding: 0.5rem 1rem;
            border-radius: 99rem;
            text-align: center;
            color: var(--color-primary-dark-text);
            font-weight: 500;

            &.active {
                background-color: var(--gold);
            }
        }
    }
}

.fixed-btn {
    width: var(--fixed-btn-size);
    height: var(--fixed-btn-size);
    background-color: var(--fixed-btn-bg-color);
    border-radius: 50%;
}

.fixed-btn-box {
    position: absolute;
    top: 30%;
    right: 1rem;

    > .fixed-btn {
        margin-top: 8px;
        color: #fff;
        font-size: 1.2rem;
        text-align: center;
        transition: background 0.3s;

        &:hover {
            background-color: rgba(0, 0, 0, 0.3);
        }
    }
}

.nav-hbg {
    --offset: 10px;

    color: var(--gold);
    font-size: 1.5rem;
    position: absolute;
    top: var(--offset);
    left: calc(100% - var(--fixed-btn-size) - var(--offset));
}
/*/=======================/*/
.top-section > picture {
    display: block;
    margin: 0 auto;
    max-width: 960px;
}

.top-section-box {
    position: relative;

    /* hat for PC */
    > img:first-child {
        position: absolute;
        top: 1.5rem;
        left: 23%;
    }

    > p {
        font-size: 0.9rem;
        font-weight: 700;
        line-height: 2;

        @media screen and (min-width: 768px) {
            font-size: 1.2rem;
            font-weight: 500;
            line-height: 1.6;
        }
    }
}
/*/=======================/*/

.info-board {
    margin: 4rem auto;
    background-color: var(--white);
    border-radius: 2rem;
    max-width: 960px;
    border: 2px solid var(--color-primary-light-bg);
    position: relative;

    li {
        margin-block: 1rem;
    }
    span {
        color: var(--color-emphasis-light-text);
    }
}
.info-title {
    background-color: var(--color-primary-dark-bg);
    color: var(--white);
    width: 6rem;
    height: 6rem;
    font-size: 1.5rem;
    text-align: center;
    border-radius: 50%;
    position: absolute;

    top: -3rem;
    left: 50%;
    transform: translateX(-50%);
    @media screen and (min-width: 768px) {
        left: 0;
    }
}
.agenda-img {
    bottom: 0;
    left: -5%;
}

.notice li {
    text-align: justify;
}

/*/======= Footer ======/ */

.brands-wrap {
    &,
    > * {
        margin: 0;
        padding: 0;
    }
    flex-direction: column;

    .brands-box {
        h2 {
            background-color: #555;
            color: #ddd;
            font-weight: 400;
            line-height: 2;
        }
        div {
            text-align: center;
        }
        img {
            height: 100%;
            max-height: 64px;
            object-fit: contain;
        }
    }

    @media screen and (min-width: 768px) {
        flex-direction: row;
        /* justify-content: space-evenly; */
        border-bottom: 1px solid var(--bs-secondary);

        .brands-box {
            align-items: center;
            h2 {
                width: 4rem;
                height: 4rem;
                border-radius: 50%;
                line-height: initial;
            }
            /* img {
                max-height: 64px;
            } */
        }
    }
}

.setn-logo {
    height: 35px;
    filter: saturate(0) contrast(2);
    opacity: 0.6;
}
.copyright {
    margin: 0;
    line-height: 3;
    color: var(--white);
    text-align: center;
}
